is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM_ISP
build_property.RootNamespace = CRM_ISP
build_property.ProjectDir = F:\Masum Kazi_CS-1279032\Final Project\4 December 2023\CRM_ISP - For PostMan\CRM_ISP - For PostMan\CRM_ISP\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Masum Kazi_CS-1279032\Final Project\4 December 2023\CRM_ISP - For PostMan\CRM_ISP - For PostMan\CRM_ISP
build_property._RazorSourceGeneratorDebug = 
